Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student2/ahbhuiya/Downloads/Cache/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/student2/ahbhuiya/Downloads/Cache/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/CPU_gen.vhd" in Library work.
Architecture behavioral of Entity cpu_gen is up to date.
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/SDRAMController.vhd" in Library work.
Architecture behavioral of Entity sdramcontroller is up to date.
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/ipcore_dir/SRAM.vhd" in Library work.
Architecture sram_a of Entity sram is up to date.
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/ipcore_dir/icon.vhd" in Library work.
Architecture icon_a of Entity icon is up to date.
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/ipcore_dir/ila.vhd" in Library work.
Architecture ila_a of Entity ila is up to date.
Compiling vhdl file "/home/student2/ahbhuiya/Downloads/Cache/CacheController.vhd" in Library work.
Architecture behavioral of Entity cachecontroller is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 701852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

